# Environment Configuration
BASE_URL=https://www.saucedemo.com

# Test User Credentials
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user


# Common Password
PASSWORD=secret_sauce

# Test Environment
TEST_ENV=qa